{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
    ]
  },
  "settings": {
    "css.validate": false,
    "search.exclude": {
      ".history": true,
      "**/node_modules": true,
      "**/bower_components": true
    },
    "editor.rulers": [120],
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll.eslint": true
    },
    "eslint.alwaysShowStatus": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": true
    },
    "typescript.validate.enable": true,
    "cSpell.language": "en",
    "cSpell.enabled": true,
    "cSpell.allowCompoundWords": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    // Set the default
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // Enable per-language
    "[javascript]": {
      "editor.formatOnSave": true
    },
    "[css]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": true
      }
    },
    "[typescript]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll.eslint": true
      }
    },
    "[typescriptreact]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      }
    },
    "[json]": {
      "editor.formatOnSave": true
    },
    "[graphql]": {
      "editor.formatOnSave": true
    },
    "editor.tabSize": 2
  }
}
